# CountryScanner

./: README.md  build.gradle  dependancies.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/enigma/countryscanner/: AppConstant.kt  CountryApp.kt  HomeSectionsPagerAdapter.kt  TabsMainActivity.kt
App/src/main/java/com/enigma/countryscanner/allcountries/: AllCountriesAdapter.kt  AllCountriesFragment.kt
App/src/main/java/com/enigma/countryscanner/biodialog/: CountryBioFragment.kt
App/src/main/java/com/enigma/countryscanner/extension/: GlideHelper.kt  ViewVisabiltyHelper.kt
App/src/main/java/com/enigma/countryscanner/favoritecountries/: FavoriteCountriesFragment.kt  FavouriteCountryAdapter.kt
App/src/main/res/layout/: activity_main.xml  countries_list_item.xml  favourite_country_list_item.xml  fragment_all_countries.xml  fragment_country_bio.xml  fragment_favorite_countries.xml  searchable.xml
App/src/main/res/menu/: menu_main.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/src/main/res/values-v23/: styles.xml
App/src/test/java/com/enigma/countryscanner/: ExampleUnitTest.kt
Cache/: build.gradle
Cache/src/androidTest/java/com/enigma/cache/: ExampleInstrumentedTest.java
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/enigma/cache/: CountriesCacheImpl.kt
Cache/src/main/java/com/enigma/cache/db/: CachedCountryDao.kt  ConverterListFloat.kt  ConverterListString.kt  ConverterTranslations.kt  CountryDataBaseManager.kt  DatabaseConstant.kt
Cache/src/main/java/com/enigma/cache/di/: CacheModule.kt
Cache/src/main/java/com/enigma/cache/model/: CachedCountryResponse.kt  CachedModel.kt  CachedTranslations.kt
Cache/src/main/java/com/enigma/cache/modelmapper/: CachedCountryResponseMapper.kt  CachedMapper.kt  CachedTranslationsMapper.kt
Cache/src/test/java/com/enigma/cache/: ExampleUnitTest.java
DataDistrbuter/: build.gradle
DataDistrbuter/src/main/java/com/enigma/datadistrbuter/: CountriesDataRepoImpl.kt
DataDistrbuter/src/main/java/com/enigma/datadistrbuter/di/: DataModule.kt
DataDistrbuter/src/main/java/com/enigma/datadistrbuter/model/: CountryResponseEntity.kt  EntityModel.kt  TranslationsEntity.kt
DataDistrbuter/src/main/java/com/enigma/datadistrbuter/modelmapper/: CountryResponseEntityMapper.kt  DataMapper.kt  TranslationsEntityMapper.kt
DataDistrbuter/src/main/java/com/enigma/datadistrbuter/repositry/: CountryCache.kt  CountryDataStore.kt  CountryRemote.kt
DataDistrbuter/src/main/java/com/enigma/datadistrbuter/store/: CountryCacheDataStore.kt  CountryDataStoreFactory.kt  CountryRemoteDataStore.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/enigma/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/enigma/presentation/: PostExecutionThreadImp.kt  Resource.kt  SingleLiveEvent.kt
Presentation/src/main/java/com/enigma/presentation/di/: PresentationModule.kt
Presentation/src/main/java/com/enigma/presentation/model/: CountryResponsePresentation.kt  PresentationModel.kt  TranslationsPresentation.kt
Presentation/src/main/java/com/enigma/presentation/modelmapper/: CountryResponsePresentationMapper.kt  PresentationMapper.kt  TranslationPresentationMapper.kt
Presentation/src/main/java/com/enigma/presentation/viewmodel/: CountriesViewModel.kt  FavouriteCountryViewModel.kt
Presentation/src/test/java/com/enigma/presentation/: ExampleUnitTest.java
Remote/: build.gradle
Remote/src/main/java/com/enigma/remote/: CountryRemoteImpl.kt
Remote/src/main/java/com/enigma/remote/di/: RemoteModule.kt
Remote/src/main/java/com/enigma/remote/exceptionhandler/: ExceptionAdapter.kt  HandleException.kt  NetworkError.kt  UnknownException.kt
Remote/src/main/java/com/enigma/remote/extension/: ExceptionAdapter.kt
Remote/src/main/java/com/enigma/remote/model/: CountryResponse.kt  RemoteModel.kt  Translations.kt
Remote/src/main/java/com/enigma/remote/modelmapper/: CountryResponseMapper.kt  RemoteModelMapper.kt  TranslationMapper.kt
Remote/src/main/java/com/enigma/remote/retrofit/: CountriesService.kt  ErrorHandler.kt  RequestInterceptor.kt  RetrofitClient.kt
Remote/src/main/java/com/enigma/remote/retrofit/errortype/: NetworkException.kt  UnknownException.kt
UseCase/: build.gradle
UseCase/src/main/java/com/enigma/usecase/: CountriesRepository.kt
UseCase/src/main/java/com/enigma/usecase/cases/: GetAllCountriesUseCase.kt  GetAllFavouriteCountries.kt  MarkCountryAsFavouriteUseCase.kt
UseCase/src/main/java/com/enigma/usecase/di/: UseCaseModule.kt
UseCase/src/main/java/com/enigma/usecase/excuter/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  PostExecutionThread.kt
UseCase/src/main/java/com/enigma/usecase/model/: CountryResponseModel.kt  TranslationsModel.kt  UsecaseModel.kt
