ext {
    /****** Android ******/
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidComileSdkVersion = 28
    kotlinVersion = '1.3.50'
    archCompVersion = '2.0.1'
    lifecycleVersion = '2.1.0'
    androidXAppCompatVersion = '1.1.0'

    /****** Libraries ******/
    supportLibiraryVersion = '28.0.0'
    stethoVersion = '1.5.1'
    rxJavaVersion = '2.1.9'
    javaxAnnotationVersion = '1.0'
    rxkotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
    glideVersion = '4.10.0'
    androidAnnotationVersion = '28.0.0'
    retrofitConverterVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    retrofitVersion = '2.6.2'
    koinVersion = '2.0.1'
    constraintLayoutVersion = '1.1.3'
    materialDesignVersion = '1.1.0-beta01'
    roomVersion = '2.2.0'
    gsonVersion = '2.8.6'

    UiDependancies = [
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:${rxkotlinVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            koinAndroid     : "org.koin:koin-android:$koinVersion",
            koinScope       : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel   : "org.koin:koin-androidx-viewmodel:$koinVersion",
            androidSupport7 : "androidx.appcompat:appcompat:${androidXAppCompatVersion}",
            supprotDesign   : "com.google.android.material:material:${materialDesignVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            stetho          : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            glideImage      : "com.github.bumptech.glide:glide:${glideVersion}"

    ]

    DataDependancies = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxkotlinVersion}",
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            koinScope: "org.koin:koin-androidx-scope:$koinVersion",
            gson     : "com.google.code.gson:gson:${gsonVersion}"
    ]
    DomainDependancies = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxkotlinVersion}",
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            koinScope: "org.koin:koin-androidx-scope:$koinVersion"
    ]
    remoteDependencies = [
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxkotlinVersion}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpIntercept      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            koinScope            : "org.koin:koin-androidx-scope:$koinVersion"
    ]
    cacheDependencies = [
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxkotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationVersion}",
            koinAndroid       : "org.koin:koin-android:$koinVersion",
            roomRuntime       : "androidx.room:room-runtime:${roomVersion}",
            roomKTX           : "androidx.room:room-ktx:${roomVersion}",
            roomCompiler      : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava        : "androidx.room:room-rxjava2:${roomVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}"
    ]
    presenterDependencies = [
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxkotlinVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            koinAndroid          : "org.koin:koin-android:$koinVersion",
            koinScope            : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel        : "org.koin:koin-androidx-viewmodel:$koinVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler    : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            kotlinExtentions     : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${kotlinVersion}",
            archRunTime          : "androidx.arch.core:core-runtime:${archCompVersion}",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel:${lifecycleVersion}",
            lifecycleLiveData    : "androidx.lifecycle:lifecycle-livedata:${lifecycleVersion}",
            lifecycleLiveDataCore: "androidx.lifecycle:lifecycle-livedata-core:${lifecycleVersion}"]

}